In [17]:
import sqlite3
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa
!pip install ipython-sql

Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     ---------------------------------------- 0.0/6.0 MB ? eta -:--:--
     ---------------------------------------- 0.0/6.0 MB ? eta -:--:--
     ---------------------------------------- 0.0/6.0 MB ? eta -:--:--
     ---------------------------------------- 0.0/6.0 MB 187.9 kB/s eta 0:00:32
     ---------------------------------------- 0.1/6.0 MB 299.4 kB/s eta 0:00:20
      --------------------------------------- 0.1/6.0 MB 516.7 kB/s eta 0:00:12
     -- ------------------------------------- 0.4/6.0 MB 1.5 MB/s eta 0:00:04
     ------- -------------------------------- 1.1/6.0 MB 3.6 MB/s eta 0:00:02
     -------------------- ------------------- 3.1/6.0 MB 8.6 MB/s eta 0:00:01
     --------------------------------- ------ 5.0/6.0 MB 12.4 MB/s eta 0:00:01
     ---------------------------------------  6.0/6.0 MB 13.6 MB/s eta 0:00:01
     ---------------------------------------- 6.0/6.0 MB 12.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py): started
  Building wheel for sqlalchemy (setup.py): finished with status 'done'
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp311-cp311-win_amd64.whl size=1142949 sha256=6f8344061ba2e2f7a5e161b03bbcf7e44be70b1f24375695c76cee6e9a4a8cb6
  Stored in directory: c:\users\aravind\appdata\local\pip\cache\wheels\3a\7c\1e\12404784a68083eb969f877a1808a1847bab897684b56ddc55
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.39
    Uninstalling SQLAlchemy-1.4.39:
      Successfully uninstalled SQLAlchemy-1.4.39
Successfully installed sqlalchemy-1.3.9
Collecting ibm_db_sa
  Downloading ibm_db_sa-0.4.0-py3-none-any.whl (31 kB)
Requirement already satisfied: sqlalchemy>=0.7.3 in c:\users\aravind\anaconda3\lib\site-packages (from ibm_db_sa) (1.3.9)
Collecting ibm-db>=2.0.0 (from ibm_db_sa)
  Obtaining dependency information for ibm-db>=2.0.0 from https://files.pythonhosted.org/packages/71/72/b49b5e54e217190e6c22f8eecb8f4984923bca7d1934b14bcc3d9117b23c/ibm_db-3.2.0-cp311-cp311-win_amd64.whl.metadata
  Downloading ibm_db-3.2.0-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Downloading ibm_db-3.2.0-cp311-cp311-win_amd64.whl (27.7 MB)
   ---------------------------------------- 0.0/27.7 MB ? eta -:--:--
   ---------------------------------------- 0.0/27.7 MB ? eta -:--:--
   ---------------------------------------- 0.1/27.7 MB 812.7 kB/s eta 0:00:35
   ---------------------------------------- 0.2/27.7 MB 1.4 MB/s eta 0:00:20
    --------------------------------------- 0.6/27.7 MB 3.6 MB/s eta 0:00:08
   -- ------------------------------------- 2.0/27.7 MB 9.9 MB/s eta 0:00:03
   ----- ---------------------------------- 4.1/27.7 MB 15.4 MB/s eta 0:00:02
   ----------- ---------------------------- 7.8/27.7 MB 22.6 MB/s eta 0:00:01
   ----------- ---------------------------- 8.3/27.7 MB 23.1 MB/s eta 0:00:01
   ----------- ---------------------------- 8.3/27.7 MB 23.1 MB/s eta 0:00:01
   ---------------- ----------------------- 11.2/27.7 MB 32.8 MB/s eta 0:00:01
   ------------------- -------------------- 13.8/27.7 MB 34.4 MB/s eta 0:00:01
   ---------------------- ----------------- 15.9/27.7 MB 36.4 MB/s eta 0:00:01
   ----------------------- ---------------- 16.5/27.7 MB 34.6 MB/s eta 0:00:01
   ----------------------- ---------------- 16.5/27.7 MB 34.6 MB/s eta 0:00:01
   ------------------------- -------------- 17.8/27.7 MB 26.2 MB/s eta 0:00:01
   ------------------------------ --------- 20.8/27.7 MB 32.7 MB/s eta 0:00:01
   --------------------------------- ------ 23.1/27.7 MB 32.7 MB/s eta 0:00:01
   ------------------------------------ --- 25.5/27.7 MB 34.4 MB/s eta 0:00:01
   ---------------------------------------  27.7/27.7 MB 54.4 MB/s eta 0:00:01
   ---------------------------------------  27.7/27.7 MB 54.4 MB/s eta 0:00:01
   ---------------------------------------  27.7/27.7 MB 54.4 MB/s eta 0:00:01
   ---------------------------------------  27.7/27.7 MB 54.4 MB/s eta 0:00:01
   ---------------------------------------- 27.7/27.7 MB 24.2 MB/s eta 0:00:00
Installing collected packages: ibm-db, ibm_db_sa
Successfully installed ibm-db-3.2.0 ibm_db_sa-0.4.0
Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Collecting prettytable (from ipython-sql)
  Obtaining dependency information for prettytable from https://files.pythonhosted.org/packages/4d/81/316b6a55a0d1f327d04cc7b0ba9d04058cb62de6c3a4d4b0df280cbe3b0b/prettytable-3.9.0-py3-none-any.whl.metadata
  Downloading prettytable-3.9.0-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: ipython in c:\users\aravind\anaconda3\lib\site-packages (from ipython-sql) (8.15.0)
Collecting sqlalchemy>=2.0 (from ipython-sql)
  Obtaining dependency information for sqlalchemy>=2.0 from https://files.pythonhosted.org/packages/04/88/39f1f5570eb1d28704b4954c97ee91c3b5604f2949ab8ed40b33c90aaad9/SQLAlchemy-2.0.22-cp311-cp311-win_amd64.whl.metadata
  Downloading SQLAlchemy-2.0.22-cp311-cp311-win_amd64.whl.metadata (9.7 kB)
Collecting sqlparse (from ipython-sql)
  Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)
     ---------------------------------------- 0.0/41.2 kB ? eta -:--:--
     -------------------------------------  41.0/41.2 kB 991.0 kB/s eta 0:00:01
     -------------------------------------- 41.2/41.2 kB 998.2 kB/s eta 0:00:00
Requirement already satisfied: six in c:\users\aravind\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\aravind\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\aravind\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\aravind\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: backcall in c:\users\aravind\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\aravind\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\aravind\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\aravind\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in c:\users\aravind\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\aravind\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: pygments>=2.4.0 in c:\users\aravind\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\aravind\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\aravind\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in c:\users\aravind\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\aravind\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\aravind\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\aravind\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\aravind\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\aravind\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Downloading SQLAlchemy-2.0.22-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   - -------------------------------------- 0.1/2.1 MB 1.8 MB/s eta 0:00:02
   ----------- ---------------------------- 0.6/2.1 MB 6.2 MB/s eta 0:00:01
   ---------------------------------------  2.0/2.1 MB 16.3 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 13.1 MB/s eta 0:00:00
Downloading prettytable-3.9.0-py3-none-any.whl (27 kB)
Installing collected packages: sqlparse, sqlalchemy, prettytable, ipython-sql
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.9
    Uninstalling SQLAlchemy-1.3.9:
      Successfully uninstalled SQLAlchemy-1.3.9
Successfully installed ipython-sql-0.5.0 prettytable-3.9.0 sqlalchemy-2.0.22 sqlparse-0.4.4

In [9]:
con= sqlite3.connect('chinook.db')

In [10]:
cur = con.cursor()

In [11]:
for row in cur.execute('select * from Census_Data'):
    print(row)

(1, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39)
(2, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46)
(3, 'Uptown', 3.8, 24, 8.9, 11.8, 22.2, 35787, 20)
(4, 'Lincoln Square', 3.4, 10.9, 8.2, 13.4, 25.5, 37524, 17)
(5, 'North Center', 0.3, 7.5, 5.2, 4.5, 26.2, 57123, 6)
(6, 'Lake View', 1.1, 11.4, 4.7, 2.6, 17, 60058, 5)
(7, 'Lincoln Park', 0.8, 12.3, 5.1, 3.6, 21.5, 71551, 2)
(8, 'Near North Side', 1.9, 12.9, 7, 2.5, 22.6, 88669, 1)
(9, 'Edison Park', 1.1, 3.3, 6.5, 7.4, 35.3, 40959, 8)
(10, 'Norwood Park', 2.0, 5.4, 9, 11.5, 39.5, 32875, 21)
(11, 'Jefferson Park', 2.7, 8.6, 12.4, 13.4, 35.5, 27751, 25)
(12, 'Forest Glen', 1.1, 7.5, 6.8, 4.9, 40.5, 44164, 11)
(13, 'North Park', 3.9, 13.2, 9.9, 14.4, 39, 26576, 33)
(14, 'Albany Park', 11.3, 19.2, 10, 32.9, 32, 21323, 53)
(15, 'Portage Park', 4.1, 11.6, 12.6, 19.3, 34, 24336, 35)
(16, 'Irving Park', 6.3, 13.1, 10, 22.4, 31.6, 27249, 34)
(17, 'Dunning', 5.2, 10.6, 10, 16.2, 33.6, 26282, 28)
(18, 'Montclaire', 8.1, 15.3, 13.8, 23.5, 38.6, 22014, 50)
(19, 'Belmont Cragin', 10.8, 18.7, 14.6, 37.3, 37.3, 15461, 70)
(20, 'Hermosa', 6.9, 20.5, 13.1, 41.6, 36.4, 15089, 71)
(21, 'Avondale', 6.0, 15.3, 9.2, 24.7, 31, 20039, 42)
(22, 'Logan Square', 3.2, 16.8, 8.2, 14.8, 26.2, 31908, 23)
(23, 'Humboldt park', 14.8, 33.9, 17.3, 35.4, 38, 13781, 85)
(24, 'West Town', 2.3, 14.7, 6.6, 12.9, 21.7, 43198, 10)
(25, 'Austin', 6.3, 28.6, 22.6, 24.4, 37.9, 15957, 73)
(26, 'West Garfield Park', 9.4, 41.7, 25.8, 24.5, 43.6, 10934, 92)
(27, 'East Garfield Park', 8.2, 42.4, 19.6, 21.3, 43.2, 12961, 83)
(28, 'Near West Side', 3.8, 20.6, 10.7, 9.6, 22.2, 44689, 15)
(29, 'North Lawndale', 7.4, 43.1, 21.2, 27.6, 42.7, 12034, 87)
(30, 'South Lawndale', 15.2, 30.7, 15.8, 54.8, 33.8, 10402, 96)
(31, 'Lower West Side', 9.6, 25.8, 15.8, 40.7, 32.6, 16444, 76)
(32, 'Loop', 1.5, 14.7, 5.7, 3.1, 13.5, 65526, 3)
(33, 'Near South Side', 1.3, 13.8, 4.9, 7.4, 21.8, 59077, 7)
(34, 'Armour Square', 5.7, 40.1, 16.7, 34.5, 38.3, 16148, 82)
(35, 'Douglas', 1.8, 29.6, 18.2, 14.3, 30.7, 23791, 47)
(36, 'Oakland', 1.3, 39.7, 28.7, 18.4, 40.4, 19252, 78)
(37, 'Fuller Park', 3.2, 51.2, 33.9, 26.6, 44.9, 10432, 97)
(38, 'Grand Boulevard', 3.3, 29.3, 24.3, 15.9, 39.5, 23472, 57)
(39, 'Kenwood', 2.4, 21.7, 15.7, 11.3, 35.4, 35911, 26)
(40, 'Washington Park', 5.6, 42.1, 28.6, 25.4, 42.8, 13785, 88)
(41, 'Hyde Park', 1.5, 18.4, 8.4, 4.3, 26.2, 39056, 14)
(42, 'Woodlawn', 2.9, 30.7, 23.4, 16.5, 36.1, 18672, 58)
(43, 'South Shore', 2.8, 31.1, 20, 14.0, 35.7, 19398, 55)
(44, 'Chatham', 3.3, 27.8, 24, 14.5, 40.3, 18881, 60)
(45, 'Avalon Park', 1.4, 17.2, 21.1, 10.6, 39.3, 24454, 41)
(46, 'South Chicago', 4.7, 29.8, 19.7, 26.6, 41.1, 16579, 75)
(47, 'Burnside', 6.8, 33, 18.6, 19.3, 42.7, 12515, 79)
(48, 'Calumet Heights', 2.1, 11.5, 20, 11.0, 44, 28887, 38)
(49, 'Roseland', 2.5, 19.8, 20.3, 16.9, 41.2, 17949, 52)
(50, 'Pullman', 1.5, 21.6, 22.8, 13.1, 38.6, 20588, 51)
(51, 'South Deering', 4.0, 29.2, 16.3, 21.0, 39.5, 14685, 65)
(52, 'East Side', 6.8, 19.2, 12.1, 31.9, 42.8, 17104, 64)
(53, 'West Pullman', 3.3, 25.9, 19.4, 20.5, 42.1, 16563, 62)
(54, 'Riverdale', 5.8, 56.5, 34.6, 27.5, 51.5, 8201, 98)
(55, 'Hegewisch', 3.3, 17.1, 9.6, 19.2, 42.9, 22677, 44)
(56, 'Garfield Ridge', 2.6, 8.8, 11.3, 19.3, 38.1, 26353, 32)
(57, 'Archer Heights', 8.5, 14.1, 16.5, 35.9, 39.2, 16134, 67)
(58, 'Brighton Park', 14.4, 23.6, 13.9, 45.1, 39.3, 13089, 84)
(59, 'McKinley Park', 7.2, 18.7, 13.4, 32.9, 35.6, 16954, 61)
(60, 'Bridgeport', 4.5, 18.9, 13.7, 22.2, 31.3, 22694, 43)
(61, 'New City', 11.9, 29, 23, 41.5, 38.9, 12765, 91)
(62, 'West Elsdon', 11.1, 15.6, 16.7, 37.0, 37.7, 15754, 69)
(63, 'Gage Park', 15.8, 23.4, 18.2, 51.5, 38.8, 12171, 93)
(64, 'Clearing', 2.7, 8.9, 9.5, 18.8, 37.6, 25113, 29)
(65, 'West Lawn', 5.8, 14.9, 9.6, 33.6, 39.6, 16907, 56)
(66, 'Chicago Lawn', 7.6, 27.9, 17.1, 31.2, 40.6, 13231, 80)
(67, 'West Englewood', 4.8, 34.4, 35.9, 26.3, 40.7, 11317, 89)
(68, 'Englewood', 3.8, 46.6, 28, 28.5, 42.5, 11888, 94)
(69, 'Greater Grand Crossing', 3.6, 29.6, 23, 16.5, 41, 17285, 66)
(70, 'Ashburn', 4.0, 10.4, 11.7, 17.7, 36.9, 23482, 37)
(71, 'Auburn Gresham', 4.0, 27.6, 28.3, 18.5, 41.9, 15528, 74)
(72, 'Beverly', 0.9, 5.1, 8, 3.7, 40.5, 39523, 12)
(73, 'Washington Height', 1.1, 16.9, 20.8, 13.7, 42.6, 19713, 48)
(74, 'Mount Greenwood', 1.0, 3.4, 8.7, 4.3, 36.8, 34381, 16)
(75, 'Morgan Park', 0.8, 13.2, 15, 10.8, 40.3, 27149, 30)
(76, "O'Hare", 3.6, 15.4, 7.1, 10.9, 30.3, 25828, 24)
(77, 'Edgewater', 4.1, 18.2, 9.2, 9.7, 23.8, 33385, 19)
(None, 'CHICAGO', 4.7, 19.7, 12.9, 19.5, 33.5, 28202, None)

In [14]:
for row in cur.execute('select * from Census_Data limit 3;'):
    print(row)

(1, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39)
(2, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46)
(3, 'Uptown', 3.8, 24, 8.9, 11.8, 22.2, 35787, 20)

In [6]:
con.close()

In [15]:
def query(x):
    for row in cur.execute(x):
        print(row)

In [25]:
query('select * from Census_Data limit 5;')

(1, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39)
(2, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46)
(3, 'Uptown', 3.8, 24, 8.9, 11.8, 22.2, 35787, 20)
(4, 'Lincoln Square', 3.4, 10.9, 8.2, 13.4, 25.5, 37524, 17)
(5, 'North Center', 0.3, 7.5, 5.2, 4.5, 26.2, 57123, 6)

In [1]:
%load_ext sql
%sql sqlite:///chinook.db

In [2]:
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///chinook.db
Done.

[('Movies',),
 ('Chicago_Public_Schools',),
 ('Chicago_Crime_Data',),
 ('Census_Data',),
 ('Fam',)]

In [3]:
%sql Select Count(*) from Chicago_Crime_data

 * sqlite:///chinook.db
Done.

[(533,)]

In [4]:
%%sql
select
 community_area_number,
 community_area_name,
 per_capita_income
from
  CENSUS_DATA
where
  per_capita_income < 11000

 * sqlite:///chinook.db
Done.

[(26, 'West Garfield Park', 10934),
 (30, 'South Lawndale', 10402),
 (37, 'Fuller Park', 10432),
 (54, 'Riverdale', 8201)]

In [5]:
%%sql
select
  id,
  case_number, 
  primary_type,
  description
from
  CHICAGO_CRIME_DATA
where
  description like '%minor%'

 * sqlite:///chinook.db
Done.

[(3987219, 'HL266884', 'LIQUOR LAW VIOLATION', 'SELL/GIVE/DEL LIQUOR TO MINOR'),
 (3266814, 'HK238408', 'LIQUOR LAW VIOLATION', 'ILLEGAL CONSUMPTION BY MINOR')]

In [6]:
%%sql
select
  id,
  case_number,
  primary_type,
  description
from
  CHICAGO_CRIME_DATA
where
  primary_type like '%kidnapping%'
  and
  description like '%child%'

 * sqlite:///chinook.db
Done.

[(5276766, 'HN144152', 'KIDNAPPING', 'CHILD ABDUCTION/STRANGER')]

In [7]:
%%sql
select
  distinct primary_type, 
  /* description ,*/
  location_description
from
  CHICAGO_CRIME_DATA
where
  location_description like '%school%'
order by
  primary_type

 * sqlite:///chinook.db
Done.

[('ASSAULT', 'SCHOOL, PUBLIC, GROUNDS'),
 ('BATTERY', 'SCHOOL, PUBLIC, GROUNDS'),
 ('BATTERY', 'SCHOOL, PUBLIC, BUILDING'),
 ('CRIMINAL DAMAGE', 'SCHOOL, PUBLIC, GROUNDS'),
 ('CRIMINAL TRESPASS', 'SCHOOL, PUBLIC, GROUNDS'),
 ('NARCOTICS', 'SCHOOL, PUBLIC, GROUNDS'),
 ('NARCOTICS', 'SCHOOL, PUBLIC, BUILDING'),
 ('PUBLIC PEACE VIOLATION', 'SCHOOL, PRIVATE, BUILDING'),
 ('PUBLIC PEACE VIOLATION', 'SCHOOL, PUBLIC, BUILDING')]

In [8]:
%%sql
select
  "Elementary, Middle, or High School",
  avg(safety_score)
from
  CHICAGO_PUBLIC_SCHOOLS

group by  
  "Elementary, Middle, or High School"

 * sqlite:///chinook.db
(sqlite3.OperationalError) no such column: Elementary_Middle_HighSchool
[SQL: select
  Elementary_Middle_HighSchool,
  avg(safety_score)
from
  CHICAGO_PUBLIC_SCHOOLS
group by
  Elementary_Middle_HighSchool]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [28]:
%%sql

CREATE TABLE Fam(Name TEXT, Age INTEGER, Profession TEXT, Major TEXT);
INSERT INTO Fam (Name, Age) VALUES('Pam', 50);
INSERT INTO Fam (Name, Age) VALUES('Miranda', 32);
INSERT INTO Fam (Name, Age) VALUES('Pascal', 45);
INSERT INTO Fam (Name, Age) VALUES('Dave', 12);
INSERT INTO Fam (Name, Age) VALUES('Emmy', 23);

UPDATE Fam SET Profession='Unknown' WHERE Profession ISNULL

 * sqlite:///chinook.db
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
5 rows affected.

[]

In [29]:
%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///chinook.db
Done.

[('Movies',),
 ('Chicago_Public_Schools',),
 ('Chicago_Crime_Data',),
 ('Census_Data',),
 ('Fam',)]

In [31]:
import  pandas as pd
result= %sql Select* from Movies
dataframe = result.DataFrame()
dataframe

 * sqlite:///chinook.db
Done.

,mov_name,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country,mov_id,rev_name,rev_id,rev_stars,num_o_ratings
0,Vertigo,1958,128,English,1958-08-24,UK,901,Righty Sock,9001,8.4,263575
1,The Innocents,1961,100,English,1962-02-19,SW,902,Jack Malvern,9002,7.9,20207
2,Lawrence of Arabia,1962,216,English,1962-12-11,UK,903,Flagrant Baronessa,9003,8.3,202778
3,The Deer Hunter,1978,183,English,1979-03-08,UK,904,Alec Shaw,9005,8.2,484746
4,Amadeus,1984,160,English,1985-01-07,UK,905,Francois Truffaut,9006,7.3,None
5,Blade Runner,1982,117,English,1982-09-09,UK,906,Victor Woeltjen,9007,8.6,779489
6,Eyes Wide Shut,1999,159,English,None,UK,907,Simon Wright,9008,None,227235
7,The Usual Suspects,1995,106,English,1995-08-25,UK,908,Neal Wruck,9009,3,195961
8,Chinatown,1974,130,English,1974-08-09,UK,909,Paul Monks,9010,8.1,203875
9,Boogie Nights,1997,155,English,1998-02-16,UK,910,Mike Salvati,9011,8.4,None
10,Annie Hall,1977,93,English,1977-04-20,USA,911,Armond White,9013,7,862618
11,Princess Mononoke,1997,134,Japanese,2001-10-19,UK,912,Wesley S. Walker,9001,7.7,830095
12,The Shawshank Redemption,1994,142,English,1995-02-17,UK,913,Sasha Goldshtein,9014,4,642132
13,American Beauty,1999,122,English,None,UK,914,Josh Cates,9015,7.7,81328
14,Titanic,1997,194,English,1998-01-23,UK,915,Krug Stillo,9016,None,580301
15,Good Will Hunting,1997,126,English,1998-06-03,UK,916,Scott LeBrun,9017,8.1,609451
16,Deliverance,1972,109,English,1982-10-05,UK,917,Hannah Steele,9018,8,667758
17,Trainspotting,1996,94,English,1996-02-23,UK,918,Vincent Cadena,9019,8.4,511613
18,The Prestige,2006,130,English,2006-11-10,UK,919,Brandt Sponseller,9020,6.7,13091
19,Donnie Darko,2001,113,English,None,UK,920,Richard Adams,9021,7,544452
20,Slumdog Millionaire,2008,120,English,2009-01-09,UK,921,Andre Bazin,9022,7,557054
21,Aliens,1986,137,English,1986-08-29,UK,922,Judith Christ,9023,7,569657
22,Beyond the Sea,2004,118,English,2004-11-26,UK,923,Peter Travers,9024,6.9,582260
23,Avatar,2009,162,English,2009-12-17,UK,924,Roger Ebert,9025,6.9,594862
24,Seven Samurai,1954,207,Japanese,1954-04-26,JP,926,Pauline Kael,9026,6.9,607465
25,Spirited Away,2001,125,Japanese,2003-09-12,UK,927,Leonard Martin,9027,6.8,620067
26,Back to the Future,1985,116,English,1985-12-04,UK,928,Andrew Sarris,9028,6.8,632670
27,Braveheart,1995,178,English,1995-09-08,UK,925,Gene Shalit,9029,6.8,645273